{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ESNext",
    "outDir": "out",
    "lib": ["ESNext", "dom"],
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["../../packages/shared/src/*"],
      "@ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "../../packages/shared/src/**/*.ts",
    "../../packages/ui/src/**/*"
  ],
  "exclude": ["node_modules"]
}
